<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <style>
            *{
                 box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }
        .block{
            /* animation-name: rot;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite; */
            /* background: linear-gradient(to top , rgb(187, 255, 0) , rgb(255, 204, 0));
            color: transparent;
            font-size: 100px;
            font-weight: bolder;
            font-family:Arial, Helvetica, sans-serif;
            margin-left: 400px;
            /* text-align: center; */
            /* margin-top:200px; */
            -webkit-background-clip: text;
        } 
        /* @keyframes rot{
          from{
            opacity: 0;
            margin-left: 00px;
          }
          to{
            transform:rotateX(360deg);
            text-shadow: 2px  1px 2px blue;
            margin-left: 300px;
        }
        }
        .imgset{
            width: 500px;
            height: 400px;
            margin-top: 100px;
            margin-left: 400px;
        }  */
        body{
            
            background-repeat: no-repeat;
            background-image:url('/assets/images/techso.jpg');
            background-size:cover;
            background-attachment: fixed;

        }
        .blurry{
            /* max-width: 500px; */
            padding-top: 40px;
            margin: auto;
            padding-bottom: 60px;
            padding-right: 60px;
            width:40%;
            height: auto;
            border-radius: 20px;
            box-sizing: border-box;
            /* border: 1px solid red; */
            backdrop-filter: blur(100px);
            margin-top: 40px;
        }
             .text{
         display:inline-block;
            align-items: center;
            margin-left: 80px;
             display: flex; 
            /* width: 300px; */
             /* width: 100%;  */
            width: 30rem;
            font-size: 20px;
            border-radius: 10px;
            font-weight: bold;
            margin-bottom: 20px;
            box-sizing: border-box;
            line-height: 30px ;
            padding: 10px;
       }
       .email{
         display:inline-block;
            align-items: center;
            margin-left: 80px;
             display: flex; 
            /* width: 300px; */
             /* width: 100%;  */
            width: 30rem;
            font-size: 20px;
            border-radius: 10px;
            font-weight: bold;
            margin-bottom: 20px;
            box-sizing: border-box;
            line-height: 30px ;
            padding: 10px;
       }
       .pass{
         display:inline-block;
            align-items: center;
            margin-left: 80px;
             display: flex; 
            /* width: 300px; */
             /* width: 100%;  */
            width: 30rem;
            font-size: 20px;
            border-radius: 10px;
            font-weight: bold;
            margin-bottom: 30px;
            box-sizing: border-box;
            line-height: 30px ;
            padding: 10px;
       }
       .date{
         display:inline-block;
            align-items: center;
            margin-left: 80px;
             display: flex; 
            /* width: 300px; */
             /* width: 100%;  */
            width: 30rem;
            font-size: 20px;
            border-radius: 10px;
            font-weight: bold;
            margin-bottom: 20px;
            box-sizing: border-box;
            line-height: 30px ;
            padding: 10px;
       }
       .submit{
         display:inline-block;
            align-items: center;
            margin-left: 80px;
             display: flex; 
            /* width: 300px; */
             /* width: 100%;  */
            width: 30rem;
            font-size: 20px;
            border-radius: 10px;
            font-weight: bold;
            margin-bottom: 20px;
            box-sizing: border-box;
            line-height: 30px ;
            padding: 10px;
       }
        label  {
           
            color: chartreuse;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        h3{
            display:inline;
            /* margin-top: 230px; */
            margin-left: 0px;
           color: chartreuse;
           font-size: 25px;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
       
        }
        h1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            margin-bottom: 50px;
            text-align: center;
            /* margin-left: 180px; */
            color: chartreuse
        }
       .male {
        /* margin-top: 20px; */
        width: 20px;
        height: 24px;
        accent-color: orangered;
       }
       .female{
        width: 20px;
        height: 24px;
        accent-color: rgb(255, 1, 221);
       }
       .others{
        width: 20px;
        height: 24px;
        accent-color: rgb(10, 11, 23);
       }
      
       input[type="radio"]{
        display: inline-block;
        padding: 3px 2px 4px ;
        justify-content: center;
        justify-items: center;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-right: 10px;
        margin-left: 20px;
        
       }
        input[type="submit"]{
            border: hidden;
            width: auto;
            color: white;
            margin-top: 50px;
            margin-left: 220px;
            font-size: 40px;
            background: rgba(19, 160, 19, 0.765);
            cursor: pointer;
        }
        input[type="submit"]:hover{
           opacity: 0.5;
            transition: 2s;
        }
        .setradio{
            overflow: hidden;
            /* display:flexbox;
            justify-content: space-around; */
        }
        /* .radio_position{
            margin-left: 1230px;
            margin: auto;
        } */
         .acknowledgement{
            width: 30px;
            margin-left: 80px;
            height: 24px;
         }
         @media screen and (max-width: 768px) {
    .blurry {
        width: 90%;
        padding: 20px;
    }

    .text,
    .email,
    .pass,
    .date,
    .submit {
        width: 100%;
        margin-left: 0;
        font-size: 16px;
        padding: 8px;
    }

    input[type="submit"] {
        margin-left: 0;
        font-size: 28px;
        width: 100%;
    }

    h1 {
        font-size: 36px;
    }

    h3 {
        font-size: 18px;
    }

    .acknowledgement {
        margin-left: 0;
    }
}
a{
    color: blue;
}
h2 {
    margin-left: 10px;
    color: chartreuse;
    text-align: center;
}
.or_signin{
    
    padding: 10px;
    margin: auto;
    margin-left: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 20px;
    background-color: rgba(22, 23, 23, 0.765);
}
p{
    text-align: center;
    color: white;
    font-size: 40px; 
}
    </style>
</head>
<body>
       
        <div class="blurry" >
            <h1>Sign in </h1>
           
                <form action="#" method="post" >
                 <input type="text" placeholder="Username or email" class="text" name="username" required>
                
                
                <input type="password" class="pass" placeholder="Password" maxlength="16" name="pass" required>
            <input type="checkbox" name="rember" id="check" class="acknowledgement"><h3>Remember me</h3>
                <input type="submit" class="submit" value="Submit" name="subs" required>
                <h2 class="lost">Didn't have an account ? <a href="register.html">Register</a>   </h2>
                <p>OR</p>
                <div class="or_signin">
                    <img src="/assets/images/google.png" alt="jkjjj" width="30px" height="30px">
                    <h2>Sign in with Google</h2>
                </div>
            </div>
                </form>
       
    </div>
         
</body>
</html>
</body>

</html>
